<template lang="pug">
.page2
  img.so.logo(src="@|35.png|")
  .swiper-container
    .swiper-wrapper
      .swiper-slide
        img.so.so-0(src="@|46.png|")
      .swiper-slide
        img.so.so-1(src="@|143.png|")
      .swiper-slide
        img.so.so-2(src="@|78.png|")
      .swiper-slide
        img.so.so-3(src="@|76.png|")
      .swiper-slide
        img.so.so-4-0(src="@|95.png|")
        img.so.so-4-1(src="@|59.png|" go="page3")
        img.so.so-4-2(src="@|71.png|")
</template>
<script>
module.exports = {
  created: function () {
    var swiper = new Swiper('.swiper-container');
  }
}
</script>
<style lang="less">
.so-0 {
  left: 69px;
  top: 244px;
  z-index: 0;
}
.swiper-container, .swiper-wrapper, .swiper-slide {
  position:  relative;;
  width: 100%;
  height: 1508px;
}
.so-2 {
  left: 48px;
  top: 395px;
  z-index: 0;
}
.so-1 {
  left: 121px;
  top: 332px;
  z-index: 0;
}
.so-3 {
  left: 25px;
  top: 333px;
  z-index: 0;
}
.so-4-0 {
  left: 55px;
  top: 333px;
  z-index: 2;
}
.so-4-1 {
  left: 48px;
  top: 950px;
  z-index: 1;
}
.so-4-2 {
  left: 388px;
  top: 948px;
  z-index: 0;
}
.logo {
  left: 52px;
  top: 221px;
  z-index: 0;
}

</style>