<template lang="pug">
.page2
  //- logo和底部文字
  img.logo(src="@|logo.png|")
  img.logo-text(src="@|logo-text.png|")
  .swiper-container
    .swiper-wrapper
      .swiper-slide
        img.so.so-0(src="@|46.png|")
      .swiper-slide
        img.so.so-1(src="@|143.png|")
      .swiper-slide
        img.so.so-2(src="@|78.png|")
      .swiper-slide
        img.so.so-3(src="@|76.png|")
      .swiper-slide
        img.so.so-4-0(src="@|95.png|")
        a.so.so-4-1(href="https://fs-test-bucket.oss-cn-hangzhou.aliyuncs.com/2020%E5%B9%B4%E9%A6%96%E5%B1%8A%E4%B8%AD%E5%9B%BD%E5%81%A5%E5%BA%B7%E6%96%B0%E5%8A%BF%E5%8A%9B%E4%BC%81%E4%B8%9A%E6%8A%A5%E5%90%8D%E6%B4%BB%E5%8A%A8%E6%8A%A5%E5%90%8D%E8%A1%A8.xlsx")
          img(src="@|59.png|")
        img.so.so-4-2(src="@|71.png|" go="page3//moveToLeft/moveFromRight//moveToRight/moveFromLeft")
</template>
<script>
module.exports = {
  created: function () {
    owo.tool.toast('上下滑动进行切换')
    var swiper = new Swiper('.swiper-container', {
      direction : 'vertical'
    })
  }
}
</script>
<style lang="less">
.so-0 {
  left: 69px;
  top: 244px;
  z-index: 0;
}
.swiper-container, .swiper-wrapper, .swiper-slide {
  position:  relative;
  width: 100%;
  height: 1508px;
}
.so-2 {
  left: 48px;
  top: 345px;
  z-index: 0;
}
.so-1 {
  left: 121px;
  top: 355px;
  z-index: 0;
}
.so-3 {
  left: 25px;
  top: 333px;
  z-index: 0;
}
.so-4-0 {
  left: 55px;
  top: 345px;
  z-index: 2;
}
.so-4-1 {
  left: 48px;
  top: 1000px;
  z-index: 1;
}
.so-4-2 {
  left: 388px;
  top: 1000px;
  z-index: 0;
}

</style>